.adminDetals{
    position: relative;
    width: 100%;
    display: flex;
    padding-top: 20px;

    

}
.adminDetals .adminimg{
    border-radius: 50%;
    margin: 0 auto ;
    border:2px solid red;
    box-shadow: var(--shadow1);
    width:200px;
    height:200px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}
.adminDetals .adminimg img{
width:100%;
height:100%;

}
.rounder1{
    width:50px;
    height:50px;
    border-radius:50%;
    background: red;
    position: absolute;
    text-align: center;
    z-index: 10;
    bottom:0;
}