
.fullPost{
    height:auto;
    width:100%;
}
.fullPost figure{
width:100%;
height:auto;
}
.fullPost .text-content h2{
    overflow:visible;
    height: unset;
    text-align: center;
    position: relative;
    bottom: unset;                                                                                                                                                                                           
}
.fullPost figure{
float: unset;
}

.fullPost .text-content .published , .fullPost .text-content .publisher, .fullPost .text-content #views, .fullPost .text-content p{
    display:unset;
}

.fullPost .post-details {
    width: 100%;
    height: 80px;
   background: var(--bgcolor);
    
    margin-top: -28px;
    position: relative;
    z-index: 1;
    border-radius:8px;
}
.fullPost .text-content{
    padding: 8px;
    display: block;
    height: auto;
    font-size: 18px;
    line-height: normal;

}

.post figure img {
    min-height: 300px;
}

.post-details img{
    width:80px;
    height:80px;
    border-radius: 50%;
    margin:0 auto;
    position: absolute;
    left: 43%;
    top: -40px;
    border:3px solid var(--bgcolor);
    transition:all .5s;
    cursor: pointer;
    
  
}
.post-details img:hover{
    opacity:100%;
    transform:scale(1.5,1.5)
    
}

.fullPost .publisher{
    font-size: 15px;
    padding: 5px;

}

.fullPost .published{
    font-size: 15px;
    padding: 5px;
}

.fullPost .published a, .fullPost  .publisher a{
    color: var(--color5);

}


.fullPost #views {
    position: absolute;
    top: -32px;
    right: 2px;
    font-weight: bold;
    margin: 0px;
    background: var(--backg1);
    padding: 5px;
    border-radius: 10px;
}


.fullPost .category {
    position: absolute;
    left: 2px;
    top: -37px;
    background: #12121385;
    border-radius: 5px;
    padding: 8px;
    color: white;
    font-size: 18px;
}
.fullPost button.share {
    position: absolute;
    background: transparent;
    right: 10px;
    top: 10px;
    width: 30px;
    height: 30px;
    font-size: 10px;
    outline: none;
    border: none;
    text-align: center;
    cursor: pointer;
    color: var(--color5);
    transition: all .5s;
    font-size: 20px;
}

.fullPost .sharediv{
    top: unset;
}


.fullPost .print-email{
    position: absolute;
    background: transparent;
    right: 45px;
    top: 14px;
    outline: none;
    border: none;
    text-align: center;
    cursor: pointer;
    color: var(--color5);
    transition: all .5s;
    font-size: 20px;
    

}
.fullPost .openScreen{
    border-radius: 5px;

}

.postfooter{
width:100%;
height: auto;
margin: 0 auto;
}
.fullPost .postscan{ 
    width: 220px;
    border-radius: 10px;
    margin: 0 auto;
    height: auto;
	background: transparent;
	/* border: 2px dotted var(--color5); */
	color:var(--color5);
    box-shadow: var(--shadow1);

}
.fullPost .postscan canvas{
	margin: 0 auto;
    align-items: center;
    display: flex;
    padding: 10px;
    border-radius: 30px;
	color:var(--color5);
}



.fullPost .postscan h2{ 
    text-align: center;
    font-size: 19px;
    padding: 5px;
    font-weight: bold;
}
.fullPost .postscan p{ 
    text-align: center;
    font-size: 10px;
    padding: 2px;
    margin: 5px;
    font-weight: bold;
}
#pagebrackpoint{
	margin:20px;
	
}


 .fullPost .postscan .hidescanqr{
	margin-top: 5px;
    padding: 5px;
    border-radius: 10px;
    border: none;
    background: transparent;
    cursor: pointer;
    display: block;
    width: 100%;
    text-align: center; 
	color:var(--color5);
	outline:none;
 }
 .fullPost .postscan .hidescanqr:active{
	 border:none;
	 	outline:none;
	 
 }

    .postscanactive{
	position: fixed;
    top: 0px;
	left: 0px;
    z-index: 19;
    background: var(--bgcolor);
    height: 100%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
	transition: all .5s;
	color:var(--color5);
	padding-top: 120px;
	}
	
	.postfooter .linkboxbtn {
    width: 80%;
    height: 25px;
	margin:0 auto;
	margin-left:10%;
	margin-right:10%;
	margin-top:15px;
	margin-bottom:5px;
}
.postfooter .linkboxbtn input{
	border:none;
	outline:none;
	width: 70%;
    height: 100%;
	color:var(--color5);
	border-radius:10px;
	float:left;
	text-align:center;
	box-shadow: var(--shadow1hover);
	padding: 5px;
    transition: .5s;
	background: transparent;
	}
.postfooter .linkboxbtn button{
	border:none;
	outline:none;
	width: 20%;
    height: 100%;
	cursor:pointer;
	border-radius:10px;
	margin:0 auto;
	text-align:center;
	float:right;
	overflow: hidden;
    line-height: 2;
	background: transparent;
    color: var(--blackwhite);
    font-weight: bold;
	transition: .5s;
    box-shadow: var(--shadow1);
	
}
.postfooter .linkboxbtn button:active{
	transition: .5s;
	box-shadow: var(--shadow1hover);
	
}

@media print {
    body * {
      visibility: hidden;
    }
    .fullPost, .fullPost * {
      visibility: visible;
    }
	.Post{
		 box-shadow:none;
	}
    .fullPost {
      position: absolute;
      top: 10px; 
      margin:0 auto;
	  width:96%;
	  left:2%;
	  right:2%;
	  border-radius:10px;
	  box-shadow:none;
	 
    }
	
	.fullPost:hover{
		box-shadow:none;
		
	}
	.postfooter .linkboxbtn {
		visibility:hidden;
		display:none;
	}
	.fullPost .postscan{
	border: 2px dotted var(--color5);
	box-shadow:none;
	}
 
  }
  
  .relatedPost{
      width:100%;
      height:auto;
    /* color: var(--blackwhite); */
    color: var(--color5);
    margin: 10px;
    padding: 5px;
    box-shadow: var(--shadow1);
    border-radius: 5px;
    transition: all .5s;
    position: relative;
    position: relative;
    margin-bottom:40px;
    transition: all .5s;
    
  }
  .relatedPost .rltdp{
      width:30%;
      height:100px;
      margin: 1.3%;
      display: inline-table;
      border-radius: 8px;
      overflow: hidden;
  }
  .relatedPost h3{
      font-weight: bold;
      text-align: center;
  }
.relatedPost .rltdp img{
    width:100%;
    height: auto;
 
}

.relatedPost .rltdp .rltdcover{
    background: url(img/cover.png) no-repeat scroll center;
    background-size: cover;
}


.relatedPost .rltdp a{
    text-decoration: none;
    color: var(--color5);
    
}
.rltdp-more{
    padding: 10px;
    cursor: pointer;
    display: flex;
    bottom: -5px;
    left: 50%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: -17px;
    border-radius: 5px;
    outline: none;
    border:none;
    box-shadow: var(--shadow1);
    font-weight: bold;
    color: var(--color5);
    background: var(--bgcolor);

}
i.fa-li.fa.fa-spinner.fa-spin {
    position: relative;
    left: 0;
    font-weight: bold;
    display: none;
    
}